v=0
o=- 7271525488628017021 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=candidate:2138393493 1 udp 2113937151 4ae805fb-659b-46e1-83fa-7e2716f5bccb.local 52758 typ host generation 0 network-cost 999
a=ice-ufrag:qnDm
a=ice-pwd:MB9U5fn/rKJPsrOrm8cW1Pv1
a=ice-options:trickle
a=fingerprint:sha-256 77:5D:69:B6:6C:95:9D:B7:2B:0D:E3:6C:AF:C8:83:CD:38:DA:6D:F3:C1:A8:CB:8C:DB:3B:C2:E4:30:97:1D:BA
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144

v=0
o=- 5445730870797990522 4 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 1083 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 174.204.216.90
a=candidate:1021689336 1 udp 2113937151 2528af90-b0ec-414e-842d-fdff00e682f2.local 58309 typ host generation 0 network-cost 999
a=candidate:4089964257 1 udp 2113939711 04824838-0dcd-4637-bfd5-68295f86c1ae.local 54403 typ host generation 0 network-cost 999
a=candidate:842163049 1 udp 1677729535 174.204.216.90 1083 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-cost 999
a=candidate:842163049 1 udp 1677729535 174.204.216.90 1068 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-cost 999
a=ice-ufrag:/TG5
a=ice-pwd:AEvAVi2mA7hWZVlSIv9IYkRo
a=ice-options:trickle
a=fingerprint:sha-256 18:54:37:89:66:9C:3B:7E:0C:D7:6D:D0:BA:B3:F3:05:A0:CF:8F:0F:09:74:AC:01:F3:15:6C:7C:49:A3:47:14
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
