v=0
o=- 7111603795201111307 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 57954 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 72.35.150.162
a=candidate:1841357947 1 udp 2122260223 192.168.0.7 57954 typ host generation 0 network-id 1 network-cost 10
a=candidate:591599755 1 tcp 1518280447 192.168.0.7 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=candidate:3298782126 1 udp 1686052607 72.35.150.162 57954 typ srflx raddr 192.168.0.7 rport 57954 generation 0 network-id 1 network-cost 10
a=ice-ufrag:Zz2c
a=ice-pwd:ic4Ws6/2QSQH+5Vp+KnrspfA
a=ice-options:trickle
a=fingerprint:sha-256 E3:AD:E7:8D:31:3C:13:D6:28:6F:0F:67:6C:82:59:32:78:18:5A:F3:F7:93:D0:5D:4A:53:F9:CA:AA:99:ED:61
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144

v=0
o=mozilla...THIS_IS_SDPARTA-100.0a1 4097173120906544340 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 69:B6:AD:E9:A1:74:A0:0E:2E:B8:8D:AE:D5:1B:87:DB:90:45:CA:05:AA:B1:93:67:4A:D8:6E:1C:2F:AC:20:CD
a=group:BUNDLE 0
a=ice-options:trickle
a=msid-semantic:WMS *
m=application 48011 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 72.35.150.162
a=candidate:0 1 UDP 2122252543 2b4fc390-74e8-4833-b6db-b6c5778d9dfd.local 48011 typ host
a=candidate:2 1 TCP 2105524479 2b4fc390-74e8-4833-b6db-b6c5778d9dfd.local 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 72.35.150.162 48011 typ srflx raddr 0.0.0.0 rport 0
a=sendrecv
a=end-of-candidates
a=ice-pwd:b802d2e6a619ee1ad953a021086a8231
a=ice-ufrag:9e3e2e99
a=mid:0
a=setup:actpass
a=sctp-port:5000
a=max-message-size:1073741823