v=0
o=- 7903822305693317321 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=candidate:899937325 1 udp 2113937151 20a8f493-e76f-4f1c-9ffb-e027c2235d20.local 51556 typ host generation 0 network-cost 999
a=ice-ufrag:aEtP
a=ice-pwd:U1xNIgeITEXFRNsUSGfhAvyz
a=ice-options:trickle
a=fingerprint:sha-256 FA:75:C7:01:19:E3:51:C2:EF:EA:BE:24:83:B4:C8:5C:CB:0B:A8:29:4F:11:B9:A5:10:4E:E0:6B:04:6D:6B:C3
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
